{
  "name": "ixmedia",
  "version": "0.0.1",
  "description": "IX Media Tarafından Kodlanmış Public Bot Altyapısıdır",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.ts"
  },
  "keywords": [
    "Developer",
    "developing",
    "ix",
    "media"
  ],
  "author": "Truen",
  "license": "MIT",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "wokcommands": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
